<!DOCTYPE html>

<html lang="fr">

<head>

  <meta charset="UTF-8">
  
  <title>portfolio</title>
  
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/brands.css" integrity="sha384-KtmfosZaF4BaDBojD9RXBSrq5pNEO79xGiggBxf8tsX+w2dBRpVW5o0BPto2Rb2F" crossorigin="anonymous">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/fontawesome.css" integrity="sha384-8WwquHbb2jqa7gKWSoAwbJBV2Q+/rQRss9UXL5wlvXOZfSodONmVnifo/+5xJIWX" crossorigin="anonymous">
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css'>

  <link rel="stylesheet" href="css/style.css">

  
</head>

<body data-spy="scroll" data-target=".navbar-nav" data-offset="70">

  <header>
  
    <nav id="nav-bar">
    
      <a class="menu" href="#contact">contact</a>
    
      <a class="menu" href="#competences">compétences</a>
    
      <a class="menu" href="#projets">projets</a>
    
      <a class="menu" href="#description">description</a>

    </nav>
  
  </header>

<div class="container">
  
  <div class="row">
    
    <!--description-->
    <div class="col-md-12 jumbotron marg_top" id="description">
    
      <h1 class="text-center titre">Ma description</h1>
      
      <div class="row">
      
        <div class="col-md-9">
          
          <div style="margin:10%">
        
            <p>&ltEn formation de developpeur web fullstack symfony/angular a simplon lyon/&gt</p>
            
          </div>
        
        </div>
      
        <div class="col-md-3">
        
          <img id="img_description" class="img-responsive" src="css/description.jpg" alt="image_profil"/>
        
        </div> 
        
      </div>
    
    </div>
    
    <!--projets-->
    <div class="col-md-12 jumbotron" id="projets">
 
      <h1 class="text-center titre">Mes projets</h1>

      <div class="col-md-5 pro">

        <a href="fackgoogle/fackgoogle.html" target ="_blank">

          <img class="img-responsive img_pro" title="fackgoogle" src="css/fackgoogle.png" alt="image_projet">

        </a>

        <figcaption class="text-center textprojets">Fack google</figcaption>

      </div>

      <div class="col-md-5 pro" style="float: right">

        <a href="blog/" target ="_blank">

          <img class="img-responsive img_pro" title="blog" src="css/blog.png" alt="image_projet">

        </a>
        
        <figcaption class="text-center textprojets">blog</figcaption>

      </div>

      <div class="col-md-5 pro">

        <a href="generateur-citations/citations.html" target ="_blank">
  
          <img class="img-responsive img_pro" title="citations" src="css/citations_projet.png" alt="image_projet">
  
        </a>
  
        <figcaption class="text-center textprojets">generateur de citations</figcaption>
  
      </div>

      <div class="col-md-5 pro" style="float: right">

        <a href="rickMorty/rick-morty-lick/src/game.html" target ="_blank">
  
          <img class="img-responsive img_pro" title="jeux rick et morty" src="css/rickMorty.png" alt="image_projet">
  
        </a>
  
        <figcaption class="text-center textprojets">jeux rick et morty</figcaption>
  
      </div>

    </div>
    
    <!--competence-->
    <div class="col-md-12 jumbotron" id="competences">
 
      <h1 class="text-center titre">Mes compétences</h1>
      
      <div class="col-md-5 text-center border_comp">
        
        <div>
          
          <p class="titre_comp">front-end</p>
            
        </div>
      
        <i class="fab fa-html5 icon"></i>
      
        <i class="fab fa-css3-alt icon"></i>
      
        <i class="fab fa-js-square icon"></i>
        
      </div>
      
      <div class="col-md-5 text-center border_comp" style="float: right">
        
        <div>
          
          <p class="titre_comp">back-end</p>
          
        </div>
      
        <i class="fab fa-php icon"></i>

        <i class="fab fa-git-square icon"></i>
        
      </div>
    
    </div>
    
    <!--contact-->
    <div class="col-md-12 jumbotron" id="contact">

      <h1 class="text-center titre">Me contacter</h1>
      
      <div class="row">
        
        <div class="col-md-7">
        
          <form action="https://mini-site.000webhostapp.com/mail.php" method="post">
          
            <input type="text" placeholder="nom*" id="name" name="user_name" required>
          
            <input type="text" placeholder="mail*" id="mail" name="user_mail" required>
          
            <textarea type="text" placeholder="message*" id="message" name="user_message" required></textarea>
          
            <button class="btn" id="button_mes" type="submit">Envoyer</button>
          
          </form>
        
        </div>
        
        <div class="col-md-5">
          
          <p id="info_contact">mail: ryan.zegar.69@gmail.com</br>
        num: 06.12.05.78.12</br>
        adresse: 273 avenue jean jaures, DECINES-CHARPIEU 69150</p>

        <a href="https://www.linkedin.com/in/ryan-zegar-a37455164/" target ="_blank"><i class="fab fa-linkedin iconContact"></i></a>

        <a href="https://gitlab.com/ryanz69" target ="_blank"><i class="fab fa-gitlab iconContact"></i></a>
          
        </div>
        
      </div>
 
    </div>
    
  </div>
    
</div>

<footer>
  
  <a id="top" href="" title="remonter en haut"><div class="text-center"><span id="arrowtop" class="glyphicon glyphicon-chevron-up"></span></div></a>
  
</footer>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

  <script  src="js/index.js"></script>

</body>

</html>
